
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Turbo_KW29", "SQL_Turbo_KW29\SQL_Turbo_KW29.ssmssqlproj", "{F10735AD-9EC0-4E41-B30B-C01011DDBEDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F10735AD-9EC0-4E41-B30B-C01011DDBEDD}.Default|Default.ActiveCfg = Default
		{A61538EE-AB6B-44EC-ACFF-C97980A8470D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E367B12-0E4C-4295-89AD-DFD93E392921}
	EndGlobalSection
EndGlobal
